API_HASH_SALT=$(API_HASH_SALT)
API_IMAGE_URL=$(API_IMAGE_URL)
API_PORT=$(API_PORT)
JWT_EXPIRATION=$(JWT_EXPIRATION)
JWT_SECRET=$(JWT_SECRET)

DATABASE_URL=$(DATABASE_URL)

DC_CLIENT_ID=$(DC_CLIENT_ID)
DC_CLIENT_SECRET=$(DC_CLIENT_SECRET)
DC_GRANT_TYPE=$(DC_GRANT_TYPE)
DC_REDIRECT_URI=$(DC_REDIRECT_URI)
DC_SCOPE=$(DC_SCOPE)
DC_TOKEN_AUTH_URL=$(DC_TOKEN_AUTH_URL)
DC_USERS_URL=$(DC_USERS_URL)