DATABASE_URL=$(DATABASE_URL)
AZ_OAI_API_TYPE=$(AZ_OAI_API_TYPE)
AZ_OAI_API_VERSION=$(AZ_OAI_API_VERSION)
AZ_OAI_API_BASE_URL=$(AZ_OAI_API_BASE_URL)
AZ_OAI_API_KEY=$(AZ_OAI_API_KEY)
AZ_BLOB_ACCOUNT_NAME=$(AZ_BLOB_ACCOUNT_NAME)
AZ_BLOB_ACCOUNT_KEY=$(AZ_BLOB_ACCOUNT_KEY)
AZ_BLOB_URL=$(AZ_BLOB_URL)
ALLOWED_FILE_EXTENSIONS=$(ALLOWED_FILE_EXTENSIONS)
AZ_CS_ENDPOINT=$(AZ_CS_ENDPOINT)
AZ_CS_KEY=$(AZ_CS_KEY)
API_PORT=$(API_PORT)
